name: On Branch Push (non-develop/main)

on:
  push:
    branches:
      - "**"
      - "!develop"
      - "!main"
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  checkout-code:
    uses: actions/checkout@v3
    with:
      lfs: 'true'
      fetch-depth: 0

  setup-runner:
    name: Setup Runner
    needs: checkout-code
    runs-on: ubuntu-latest
    uses: ./.github/workflows/setup_runner.yml

  check:
    runs-on: ubuntu-latest
    name: Run unit test suite
    needs: setup-runner
    uses: ./.github/workflows/unit_test.yml

  report:
    runs-on: ubuntu-latest
    needs: check
    uses: ./.github/workflows/upload_artefacts.yml
